<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Welcome to Passion Film India.">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;700&family=Open+Sans&family=PT+Serif&family=Work+Sans:ital,wght@0,300;0,400;1,400&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/styles.css">
  <title>Passion Film India</title>
</head>

<body>
  <header>
    <nav>
      <div class="brand"><a href="index.html"><img src="images\passion-film-india-logo.png" alt="Passion Film India Logo"></a></div>
      <ul class="navbar-links">
        <li><a class="navbar-item ani" href="index.html">Home</a></li>
        <li><a class="navbar-item ani" href="films.html">Ad Films</a></li>
        <li><a class="navbar-item ani" href="celebrity.html">Celebrity Tie-Ups</a></li>
        <li><a class="navbar-item ani" href="#about-us">About Us</a></li>
        <li><a class="navbar-item ani" href="contact.html">Contact</a></li>
      </ul>
      <div class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>

      </div>
    </nav>
  </header>
  <div class="page">
    <section id="top">
      <div class="hero">
        <div class="vid-holder">
          <video src="https://ik.imagekit.io/768eoiozf/hompage-hero_5TRITek3k.mp4?ik-sdk-version=javascript-1.4.3&updatedAt=1666860088633" muted playsinline autoplay loop></video>


          <div class="overlay">
            <div class="content">
              <h1><span>Passion</span> Film India</h1>
              <h3>Coming <span>Soon!</span></h3>
            </div>
          </div>

        </div>
      </div>

      <div class="sections">

        <div class="container">

          <div class="catergory one">
            <video class="cat" src="https://ik.imagekit.io/768eoiozf/Rickyji_UieNT2H4t.mp4?ik-sdk-version=javascript-1.4.3&updatedAt=1667638443824" muted playsinline loop></video>
            <a href="films.html">
              <div class="overlay">

                <div class="text">Ad Films</div>
              </div>
            </a>






          </div>

          <div class="catergory ">

            <video class="cat" src="https://ik.imagekit.io/768eoiozf/Stars-120880-s_d0rcpDSsF.mp4?ik-sdk-version=javascript-1.4.3&updatedAt=1665669824306" muted playsinline loop> </video>
            <a href="celebrity.html">
              <div class="overlay">
                <div class="text">Celebrity Tie-ups</div>
              </div>
            </a>


          </div>
        </div>

      </div>
    </section>
    <section id="middle">




      <div class="awards ">
        <div class="dog-ear"></div>
        <h3 class="awards-title"> Our Awards</h3>

        <div class="awards-container">

          <div class="award-holder">


            <img class="main-awards-list" src="images\awards\awardspageawards\stevie-2016.png" alt="Passion film india stevie 2015" title="Stevie 2016">

            <div class="award-text">
              <h2>Stevies 2016</h2>


              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod accusantium debitis, iure magnam molestiae vitae, tempore maxime repellendus repudiandae sed!</p>
            </div>


          </div>
          <div class="award-holder">
            <div class="award-text">
              <h4>Videographer 2016</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita corporis quaerat provident cum ea unde voluptate dolor, saepe ad quas!</p>
            </div>
            <img src="images\awards\awardspageawards\videographer-2016.png" alt="Passion film india videographer 2016" class="main-awards-list" title="Videographer 2016">



          </div>
          <div class="award-holder">


            <img class="main-awards-list" src="images\awards\awardspageawards\cannes-2016.png" alt="Passion film india cannes 2016" title="Cannes 2016">

            <div class="award-text">
              <h2>Cannes 2016</h2>


              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod accusantium debitis, iure magnam molestiae vitae, tempore maxime repellendus repudiandae sed!</p>
            </div>


          </div>
          <div class="award-holder" style="margin-bottom:140px;">
            <div class="award-text">
              <h4>Muse 2016</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita corporis quaerat provident cum ea unde voluptate dolor, saepe ad quas!</p>
            </div>
            <img src="images\awards\awardspageawards\muse-2016.png" alt="Passion film india Muse 2016 " class="main-awards-list" title="Muse 2016">



          </div>


          <div class="main-aw">
            <img class="main-awards-list im" src="images\awards\awardspageawards\stevie-2015.png" alt="Passion film india stevie 2015" title="Stevie 2015">
            <img class="main-awards-list im" src="images\awards\awardspageawards\cannes-2015.png" alt="Passion film india cannes 2015" title="Cannes 2015">
            <!-- <img class="main-awards-list hide" src="images\awards\awardspageawards\cannes-2016.png" alt="Passion film india cannes 2016"title="Cannes 2016"> -->
            <img class="main-awards-list im" src="images\awards\awardspageawards\marcom-2015.png" alt="Passion film india marcom 2015" title="MARCOM 2015">
            <img class="main-awards-list im" src="images\awards\awardspageawards\telly-2015.png" alt="Passion film india telly 2015" title="Telly 2015">
            <img class="main-awards-list im" src="images\awards\awardspageawards\telly-2016.png" alt="Passion film india telly 2016" title="Telly 2016">
            <img src="images\awards\awardspageawards\videographer-2015.png" alt="Passion film india videographer 2015" class="main-awards-list im" title="Videographer 2015">
            <!-- <img src="images\awards\awardspageawards\videographer-2016.png" alt="Passion film india videographer 2016" class="main-awards-list hide"title="Videographer 2016"> -->
            <img src="images\awards\awardspageawards\kaashish-2011.png" alt="Passion film india kaashish 2011" class="main-awards-list im" title="Kaashish 2011">
            <!-- <img src="images\awards\awardspageawards\muse-2016.png" alt="Passion film india Muse 2016 " class="main-awards-list hide"title="Muse 2016"> -->
            <img src="images\awards\awardspageawards\sca-2016.png" alt="Passion film india SCA 2016 " class="main-awards-list im" title="SCA 2016">
            <img src="images\awards\awardspageawards\idpa-2011.png" alt="Passion film india IDPA 2011" class="main-awards-list im" title="IDPA 2011">
            <img src="images\awards\awardspageawards\idpa-2013.png" alt="Passion film india IDPA 2013" class="main-awards-list im" title="IDPA 2013">
            <img src="images\awards\awardspageawards\idpa-2015.png" alt="Passion film india IDPA 2015" class="main-awards-list im" title="IDPA 2015">
            <img src="images\awards\awardspageawards\IACFF-2012.png" alt="Passion film india IACFF 2012" class="main-awards-list im" title="IACFF 2012">
            <img src="images\awards\awardspageawards\GGFF-2012.png" alt="Passion film india Global Graphics Festival 2012" class="main-awards-list im" title="Global Graphics Festival 2012">
          </div>

        </div>
      </div>
    </section>



    <section id="about-us">
      <div class="dog-ear"></div>
      <h2 class="about-title"> About Us</h2>
      <div class="about">
        <div class="about-card">
          <div class="card">


            <div class="card-content">
              <div class="card-front">
                <div class="holder-1"></div>
                <div class="img-holder"><img src="images\passion-film-india-logo.png" alt="passion film india logo"></div>

                <!-- <h3 class="card-title"> Example 1</h3> -->
                <!-- <p class="card-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, officia!</p> -->
              </div>
              <div class="card-back">
                <div class="card-body">
                  <p><strong>Passion Film</strong> is an international award-winning Indian film production house having the honour of being the first ever Indian Company to win the Cannes Dolphin from India in 2015 at the Cannes Corporate Media and
                    TV Awards. We follow edit up with a consecutive win in 2016, again!</p>
                  <p>In addition to the numerous National and International Awards,<strong>Passion Film</strong> is also the sole winner of Gold Stevie Award for its brand films at the International Business Awards consecutive in 2015 and 2016.</p>
                  <p>Founded by Ricky Singh Bedi in 2008, today Passion Film is one of the leading film production houses in the country, which offers to the clients in terms of Film making, Photo-shoots, VFX & Animation Films.</p>
                  <p>We create Ad films with the finest of technicians and highly experienced team. For us every project is a new leap into the ocean of creativity- a progress with our past experiences towards an exciting future into the unchartered
                    territories with an all-inclusive vision that is informative, entertaining, visually stimulating and emotionally evocative. We strive to deliver clutter breaking films with a vision to stand the test of time!</p>
                </div>

              </div>
            </div>
            <div class="rotate-card">

              <!-- <img src="images\flip-icon.jpg" alt=""title="Rotate card"> -->
              <h5 class="rt-card">Rotate Card</h3>
            </div>
            <!-- <h3><span>Passion</span> Film India</h3>
              <h4 >         <br>    </h4> -->
          </div>
        </div>


        <div class="about-card">
          <div class="card">


            <div class="card-content">
              <div class="card-front ">
                <div class="holder"></div>
                <!-- <div class="img-holder"><img src="images\Ricky-Singh-Bedi.jpg" alt="passion film india ricky singh bedi" ></div> -->
                <div class="card-hold">
                  <h4 class="card-title">Sandeep Singh Bedi <span class="red">(Ricky)</span></h4>
                  <h5 class="card-subtitle">CEO & PRODUCER</h5>
                </div>

              </div>
              <div class="card-back">
                <div class="card-body">
                  <p>A Producer & highly experienced entrepreneur. Obsessed with business & entrepreneurship. He has helped clients build their brand identity by successfully associating celebrities. Experienced Producer with a demonstrated history
                    of working in the media production industry.</p>
                  <p>He is an entrepreneur, the brand marketing expert, the celebrity consultant. The one who has mastered the art of multitasking. He brings with him a vast experience of Production of Ad Film in any part of the country & he has
                    produced more than 100 TV commercials. Heading end-to-end responsibilities for the business operations.</p>
                </div>
              </div>
            </div>
            <div class="rotate-card">

              <!-- <img src="images\flip-icon.jpg" alt=""title="Rotate card"> -->
              <h5 class="rt-card" title="Click to Rotate Card">Rotate Card</h3>
            </div>
            <!-- <h3 >Sandeep Singh Bedi <span>(Ricky)</span></h3> -->
            <!-- <h4 style="color:rgba(0,0,0,.8); " >CEO & PRODUCER</h4> -->
          </div>
        </div>
      </div>

    </section>
    <!-- <div class="mid-container">

        <div class="awards">
        <h3>Awards</h3>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati totam repudiandae, saepe laboriosam veniam sunt cupiditate perferendis exercitationem vel voluptate.  .Passion Film India has won numberous International Awards like <b>Cannes Dolphin Award (2015,2016)</b></p>
        <img src="images\awards.jfif" alt="Passion Film India Awards">
      </div>
      <div class="about">
        <div class="img-container"><img src="images\passion-film-india-logo.png" alt="Passion film india logo"></div>
        <h3><span>Passion</span> Film India</h3>
        <p><strong>Passion Film</strong> is an international award-winning Indian film production house having the honour of being the first ever Indian Company to win the Cannes Dolphin from India in 2015 at the Cannes Corporate Media and TV Awards. We follow edit up with a consecutive win in 2016, again!</p>
<p>In addition to the numerous National and International Awards,<strong>Passion Film</strong> is also the sole winner of Gold Stevie Award for its brand films at the International Business Awards consecutive in 2015 and 2016.</p>
<p>Founded by Ricky Singh Bedi in 2008, today Passion Film is one of the leading film production houses in the country, which offers to the clients in terms of Film making, Photo-shoots, VFX & Animation Films.</p>
<p>We create Ad films with the finest of technicians and highly experienced team. For us every project is a new leap into the ocean of creativity- a progress with our past experiences towards an exciting future into the unchartered territories with an all-inclusive vision that is informative, entertaining, visually stimulating and emotionally evocative. We strive to deliver clutter breaking films with a vision to stand the test of time!</p>
</div>
<div class="about" >
  <div class="img-container"><img src="images\passion-film-india-logo.png" alt="Passion film india logo"></div>
<h3>Sandeep Singh Bedi <span>(Ricky)</span></h3>
<h4>Producer </h4>
<p>A Producer & highly experienced entrepreneur. Obsessed with business & entrepreneurship. He has helped clients build their brand identity by successfully associating celebrities. Experienced Producer with a demonstrated history of working in the media production industry.</p>
<p>He is an entrepreneur, the brand marketing expert, the celebrity consultant. The one who has mastered the art of multitasking. He brings with him a vast experience of Production of Ad Film in any part of the country & he has produced more than 100 TV commercials. Heading end-to-end responsibilities for the business operations.</p>
      </div>

    </div> -->








    <section id="footer">
      <div class="social">
        <!-- <h3>Connect With Us</h3> -->
        <div class="">
          <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-youtube"></i></a>
          <!-- <a href="#"><i class="fa-brands fa-vimeo-v"></i></a> -->




        </div>


        <p>© 2022 Passion Film India. All rights reserved.</p>

      </div>
    </section>
    <script src="scripts\script.js" charset="utf-8"></script>
  </div>
</body>

</html>
